<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Urh-DA-66t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title=" " id="BYZ-38-t0r" customClass="ViewController" customModule="Snake_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-C3-H3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DC4-Nh-qBb"/>
                                    <barButtonItem systemItem="pause" id="sAf-DR-j3C">
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" id="tti-r1-ate"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nqN-A2-Txg"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-g4-Z2w">
                                <rect key="frame" x="242" y="9" width="51" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-4X-xx3">
                                <rect key="frame" x="296" y="9" width="46" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-CA-lXf">
                                <rect key="frame" x="30" y="11" width="95" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-5A-XJK">
                                <rect key="frame" x="133" y="11" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-aX-5nm" customClass="CanvasView" customModule="Snake_Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-7U-US4">
                                        <rect key="frame" x="20" y="110" width="335" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-wM-VnI">
                                        <rect key="frame" x="133" y="190" width="109" height="54"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98823535442352295" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play again "/>
                                        <connections>
                                            <action selector="PlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5P-NN-n3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.24270161824766101" green="0.50675585322155836" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wpG-7U-US4" firstAttribute="centerX" secondItem="JfL-aX-5nm" secondAttribute="centerX" id="Np2-b1-X7f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-2y-rZZ">
                                <rect key="frame" x="0.0" y="-1" width="375" height="669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-f2-lp3">
                                        <rect key="frame" x="133" y="317" width="109" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.38700143910000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Options"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-hW-YKj">
                                        <rect key="frame" x="133" y="369" width="109" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.38700143910000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" Menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-G8-5T8">
                                        <rect key="frame" x="133" y="265" width="109" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.38700143914473684" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3r-Oi-4PZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-KR-zSw">
                                <rect key="frame" x="119" y="300" width="136" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dU7-5A-XJK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="4Eg-DD-ZqO"/>
                            <constraint firstItem="wxi-g4-Z2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="LvQ-X1-o8E"/>
                            <constraint firstItem="iNW-4X-xx3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="Q6c-XZ-p14"/>
                            <constraint firstItem="l8y-CA-lXf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="WYl-C9-jZx"/>
                            <constraint firstItem="UrM-C3-H3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WZd-kR-1Tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNW-4X-xx3" secondAttribute="trailing" constant="13" id="XPm-AK-0iV"/>
                            <constraint firstItem="iNW-4X-xx3" firstAttribute="leading" secondItem="wxi-g4-Z2w" secondAttribute="trailing" constant="3" id="hUa-vk-Nbv"/>
                            <constraint firstItem="l8y-CA-lXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kyc-vd-vDo"/>
                            <constraint firstItem="dU7-5A-XJK" firstAttribute="leading" secondItem="l8y-CA-lXf" secondAttribute="trailing" constant="8" id="mNh-b7-Nxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrM-C3-H3k" secondAttribute="trailing" constant="-20" id="vS8-1C-Px5"/>
                            <constraint firstItem="UrM-C3-H3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yEO-h3-e5U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z0A-IV-YLs" appends="YES" id="nBw-m6-CWR"/>
                            <outletCollection property="gestureRecognizers" destination="431-LJ-zqo" appends="YES" id="cjd-qs-zf2"/>
                            <outletCollection property="gestureRecognizers" destination="Gjc-Nm-YjZ" appends="YES" id="3Gp-8I-2bz"/>
                            <outletCollection property="gestureRecognizers" destination="acb-rZ-eVW" appends="YES" id="BGq-Nl-Zb8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="canvas" destination="JfL-aX-5nm" id="ciz-Ce-ZDa"/>
                        <outlet property="countDownLabel" destination="ZVg-KR-zSw" id="Lnq-wp-bOY"/>
                        <outlet property="darkView" destination="tRc-2y-rZZ" id="vwq-Hh-qUz"/>
                        <outlet property="highScoreDisplay" destination="dU7-5A-XJK" id="d1B-TK-8DH"/>
                        <outlet property="lostLabel" destination="wpG-7U-US4" id="AhS-1f-kdx"/>
                        <outlet property="menu" destination="Ozy-hW-YKj" id="qVf-8b-9j8"/>
                        <outlet property="options" destination="LNu-f2-lp3" id="Q1J-H3-o5U"/>
                        <outlet property="pauseButton1" destination="sAf-DR-j3C" id="Nqh-u2-WoK"/>
                        <outlet property="playAgain" destination="b4P-wM-VnI" id="eI3-BV-Xmj"/>
                        <outlet property="resume" destination="vbd-G8-5T8" id="PUm-2X-9iG"/>
                        <outlet property="scoreDisplay" destination="iNW-4X-xx3" id="Ai1-Dh-Oj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="z0A-IV-YLs">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="6op-2G-LXq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="431-LJ-zqo">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="qt8-qf-oOp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Gjc-Nm-YjZ">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="6OR-tD-y7b"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="acb-rZ-eVW">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="JDs-bv-0ZR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="123.5" y="292.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lS9-5C-wWt">
            <objects>
                <viewController id="Urh-DA-66t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsZ-M8-czN"/>
                        <viewControllerLayoutGuide type="bottom" id="NTe-5X-EPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJi-ap-PNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snake Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-Ik-fNl">
                                <rect key="frame" x="109" y="140" width="157" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-db-qKW">
                                <rect key="frame" x="164" y="269" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EaX-mR-PCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdo-db-qKW" firstAttribute="top" secondItem="3a4-Ik-fNl" secondAttribute="bottom" constant="75" id="SEA-wT-2Tb"/>
                            <constraint firstItem="xdo-db-qKW" firstAttribute="centerX" secondItem="KJi-ap-PNW" secondAttribute="centerX" id="ajF-2Y-Tmd"/>
                            <constraint firstItem="3a4-Ik-fNl" firstAttribute="top" secondItem="UsZ-M8-czN" secondAttribute="bottom" constant="120" id="fFV-6W-iS4"/>
                            <constraint firstItem="3a4-Ik-fNl" firstAttribute="centerX" secondItem="KJi-ap-PNW" secondAttribute="centerX" id="u1Y-Df-i3E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwg-74-WOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.5" y="271.5"/>
        </scene>
    </scenes>
</document>
